App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./satisfactory-10/1690800/
App.CommandLineArgs=-MultiHome={{$ApplicationIPBinding}} -Port={{$ApplicationPort1}} -BeaconPort={{$ApplicationPort2}} -ServerQueryPort={{$ApplicationPort3}}{{DisableSeasonalEvents}} {{$FormattedArgs}} -log -unattended
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Satisfactory 1.0
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1690800"}
App.ExecutableLinux=1690800/FactoryServer
App.ExecutableWin=1690800\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./satisfactory-10/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1690800"}]
App.WorkingDir=1690800
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=satisfactory-10config.json
Meta.ConfigRoot=satisfactory-10.kvp
Meta.Description=
Meta.DisplayImageSource=steam:526870
Meta.DisplayName=Satisfactory 1.0
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=